/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background: #6990F2; */
    background: radial-gradient(#e66465, #9198e5);
}

::selection {
    color: #fff;
    background: #6990F2;
}

.wrapper{
    width: 430px;
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05); 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.wrapper-big {
    width: 1200px;
    text-align: center;
}

.wrapper-big .fa-upload{
    float:right; 
    font-size: 20pt; 
    margin-top: -10px; 
    margin-right:-10px;
    cursor: pointer;
}

.wrapper header {
    color: #6990F2;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}

.wrapper form {
    height: 167px;
    display: flex;
    cursor: pointer;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #6990F2;
}

.wrapper form .small {
    color: #6990F2;
    font-size: 11px;
}

.wrapper .mirror-div{
    margin-bottom: -20px;
    margin-top: 20px;
    color: #6990F2;
}

.wrapper .mirror-div #mirror{
    border: 1px solid #6990F2;
    padding: 3px 5px;
    border-radius: 5px;
    background: #ffffff;
    color: #6990F2;
}

.wrapper .mirror-div .fa-image{
    color: #6990F2;
    cursor: pointer;
}

form :where(i, p) {
    color: #6990F2;
}

form i {
    font-size: 50px;
}

form p {
    margin-top: 15px;
    font-size: 16px;
}

section .row {
    margin-bottom: 10px;
    background: #E9F0FF;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .row i {
    color: #6990F2;
    font-size: 30px;
}

section .details span {
    font-size: 14px;
}

.progress-area .row .content {
    width: 100%;
    margin-left: 15px;
}

.progress-area .row .content i.fa-upload {
    font-size: 16px;
}

.progress-area .details {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
}


.progress-area .content .progress-bar {
    height: 6px;
    width: 100%;
    margin-bottom: 4px;
    background: #fff;
    border-radius: 30px;
}

.content .progress-bar .progress {
    height: 100%;
    width: 0%;
    background: #6990F2;
    border-radius: inherit;
}

.uploaded-area {
    max-height: 232px;
    overflow-y: scroll;
}

.uploaded-area.onprogress {
    max-height: 150px;
}

.uploaded-area::-webkit-scrollbar {
    width: 0px;
}

.uploaded-area .row .content {
    display: flex;
    align-items: center;
}

.uploaded-area .row .details {
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}

.uploaded-area .row .details .small {
    color: #0e01be;
    font-size: 11px;
}

.uploaded-area i.fa-check {
    font-size: 16px;
}

.uploaded-area i.fa-clipboard {
    font-size: 24px;
    cursor: pointer;
}

.uploaded-area i.fa-exclamation-triangle {
    font-size: 24px;
}




 /* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.popup img{
    border-radius: 4px;
    background-color: #ffffff;
    max-width: 150px; 
    max-height: 150px; 
    padding: 5px 5px;
    margin: 3px 3px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
} 